{
  "extraKnownMarketplaces": {
    "local-dev-skills": {
      "source": {
        "source": "file",
        "path": "/mnt/c/Users/Dominik/Documents/Skills/.claude-plugin/marketplace.json"
      }
    }
  }
}
